# adrarVelo

./: keystore.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/velo/adrar/adrarvelo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velo/adrar/adrarvelo/: BusApplication.java  GeoLocalisationService.java  MapsActivity.java  OkHttpUtils.java  Options.java  RoutePolyline.java  VeloApplication.java  VeloStation.java  WebServiceUtils.java
app/src/main/res/layout/: activity_maps.xml  marker_cellule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/velo/adrar/adrarvelo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
