apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'VeloFinder'
            keyPassword 'poutre'
            storeFile file('C:/Tools/Android/AdrarVelo/keystore.jks')
            storePassword 'poutre'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.velo.adrar.adrarvelo"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 103
        versionName "1.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //localisation
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //StringUtils
    implementation 'org.apache.commons:commons-text:1.4'
    //Polyline decoder
    implementation 'com.google.maps.android:android-maps-utils:0.4'
}
